{
  "name": "eslint-plugin-caleb",
  "version": "3.0.0",
  "description": "Caleb Eby's shareable ESLint configuration",
  "author": "Caleb Eby <caleb.eby01@gmail.com>",
  "homepage": "https://github.com/calebeby/eslint-config",
  "bugs": "https://github.com/calebeby/eslint-config/issues",
  "license": "MIT",
  "main": "index.js",
  "repository": "calebeby/eslint-config",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jest": "22.5.1",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-node": "9.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-unicorn": "8.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/plugin-transform-shorthand-properties": "7.2.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-config-standard": "12.0.0",
    "eslint-config-xo": "0.26.0",
    "eslint-plugin-caleb": ".",
    "eslint-plugin-shopify": "28.0.0",
    "prettier": "1.17.1",
    "rollup": "1.11.3",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "4.2.4",
    "rollup-plugin-prettier": "0.6.0",
    "rollup-plugin-terser": "4.0.4",
    "typescript": "3.4.5"
  },
  "peerDependencies": {
    "eslint": "^5.8.0",
    "prettier": "^1.14.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "scripts": {
    "check-lint": "eslint --ignore-path .gitignore . && prettier --list-different --ignore-path .gitignore '**/*.js'",
    "lint": "eslint --ignore-path .gitignore --fix . && prettier --write --ignore-path .gitignore '**/*.js'",
    "prepublishOnly": "npm run build && npm run check-lint",
    "postpublish": "git tag v$npm_package_version && git push --tags",
    "build": "rollup -c rollup.config.js && node build.js"
  },
  "eslintConfig": {
    "extends": [
      "plugin:caleb/recommended",
      "plugin:caleb/preact"
    ]
  },
  "eslintIgnore": [
    "dist"
  ],
  "engines": {
    "node": ">=8.3.0"
  }
}
