{
  "name": "eslint-plugin-caleb",
  "version": "1.13.0",
  "description": "Caleb Eby's shareable ESLint configuration",
  "author": "Caleb Eby <caleb.eby01@gmail.com>",
  "homepage": "https://github.com/calebeby/eslint-config",
  "bugs": "https://github.com/calebeby/eslint-config/issues",
  "license": "MIT",
  "main": "index.js",
  "repository": "calebeby/eslint-config",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "22.1.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-typescript": "0.13.0",
    "eslint-plugin-unicorn": "6.0.1",
    "typescript-eslint-parser": "21.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-shorthand-properties": "7.0.0",
    "eslint": "5.10.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-config-standard": "12.0.0",
    "eslint-config-xo": "0.25.1",
    "eslint-plugin-shopify": "26.1.1",
    "prettier": "1.15.3",
    "rollup": "0.67.4",
    "rollup-plugin-babel": "4.0.3",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-json": "3.1.0",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-prettier": "0.5.0",
    "rollup-plugin-terser": "3.0.0",
    "typescript": "3.2.2"
  },
  "peerDependencies": {
    "eslint": "^5.8.0",
    "prettier": "^1.14.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "scripts": {
    "check-lint": "eslint --ignore-path .gitignore . && prettier --list-different --ignore-path .gitignore '**/*.js'",
    "lint": "eslint --ignore-path .gitignore --fix . && prettier --write --ignore-path .gitignore '**/*.js'",
    "prepublishOnly": "npm run check-lint && npm run build",
    "build": "rollup -c rollup.config.js && node build.js"
  },
  "eslintConfig": {
    "extends": [
      "plugin:caleb/recommended",
      "plugin:caleb/preact"
    ]
  },
  "eslintIgnore": [
    "dist"
  ],
  "engines": {
    "node": ">=8.3.0"
  }
}
