{
  "extends": ["config:base"],
  "automerge": true,
  "automergeType": "branch",
  "major": {
    "automerge": false,
    "semanticCommitType": "feat"
  },
  "semanticCommits": true,
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps"
}
